body{
    background: #BD5D14;
    margin: 5%;
}
.container{
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    margin: auto;
    background: #FFFFFF;
    box-shadow: -9px 4px 76px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.container .close{
    padding: 10px;
    display:flex;
    width: 30px;
    height: 30px;
    border: 0px;
    background-color: white;
}
.container .quistin-1 {
    display: grid;
    grid-column: 3/10;
    margin: auto;
    padding: 20px;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: #000000;
}
.rating{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 5px;
    grid-column: 4/9;
    width: auto;
    flex-direction: row-reverse;
}
.rating svg{
    padding: 0px;
    color: #d0cecc;
    width: 40px;
    height: 40px;
}
.rating svg:hover{
    transform: scale(1.3);
    color: #BD5D14;
}
.rating svg:hover ~ svg{
    transform: scale(1.3);
    color: #BD5D14;
}
.container .quistin-2{
    margin-top: 10px;
    padding-top: 20px;
    display: grid;
    grid-column: 3/9;
    text-align: left;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    text-align: end;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: #000000;
}
.container .input{
    display: grid;
    grid-column: 3/9;
    text-align: left;
}
.text{
    margin-bottom: 10px;
    text-align:right;
    display: grid;
    grid-column: 3/9;
    height: 305px;
    background: #FFFFFF;
    border: 1px  solid rgba(189, 93, 20, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.send{
    color: white;
    margin-bottom: 20px;
    display: grid;
    grid-column: 7/9;
    border: 0px;
    background-color: #BD5D14;
    border-radius: 20px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}
.img1{
    grid-column: 1/12;
    display:grid;
    width: 100%;
}

